<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buscador de jugadores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <h1>Buscador de productos</h1>
    <hr>
    <div class="container">
    <input type="text" id="formulario" class="form-control my-2" placeholder="Ingrese el producto que desea ver">
    </div>
    <div class="container" id="resultado">
            <!-- <div class="card" style="width: 18rem;" id="resultado">
                <img src="https://dummyimage.com/300x200/000/fff" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Nombre: Heladera</h5>
                    <h5 class="card-title">Destino: Lavadero</h5>
                    <img src="https://dummyimage.com/300x200/000/fff" alt="">
                    <p class="card-text">Valor: 500</p>
                </div>
            </div>
       </div> -->
    </div>
















    <script src="catalogo.js"></script>
    <script src="buscador2.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        
</body>

</html>